browser=chrome
firstApp=https://www.seleniumeasy.com/test/
teaURL=http://www.practiceselenium.com/
myQuery1=select * from employees
myQuery2=Select * From employees Order by Salary DESC
dataBaseURL=jdbc:mysql://localhost:3306/pftc
user=root
<<<<<<< HEAD
user1=abdu
=======
user1=deha
>>>>>>> 5725e4452c1aea9f76bbc65570521bd05e4a7e44
pass=Test123
