-------------------------------------------------------------------------------
Test set: com.pftc.seleniumEasy.Runner
-------------------------------------------------------------------------------
Tests run: 18, Failures: 0, Errors: 2, Skipped: 3, Time elapsed: 60.401 s <<< FAILURE! - in com.pftc.seleniumEasy.Runner
Then User Click on Checkbox Demo linkText tab(Scenario: Verify Single and and Multiple Checkbox Field functionality)  Time elapsed: 0.015 s  <<< ERROR!
java.lang.NullPointerException

Scenario: Verify Single and and Multiple Checkbox Field functionality  Time elapsed: 0.015 s  <<< ERROR!
java.lang.NullPointerException

